<!DOCTYPE html>
<html lang="en">
<head>
	<title>TwoHeads Template</title>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<!-- main.js -->
	<link rel="stylesheet/less" href="assets/less/main.less">
	<script src="assets/js/less.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<header class="header">
		<nav class="navbar container">
			<div class="row">
				<div class="col-sm-3 col-md-3 col-lg-3 logo-left">
					<a href="#">
						<img src="assets/images/logo.svg" alt="Brand logo">
					</a>
				</div>
				<div class="col-sm-9 col-md-9 col-lg-9">
					<ul class="menu">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#">
							<img src="assets/images/menu-button.svg" alt="Menu button">
						</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container hero">
			<div class="row">
				<div class="col-md-offset-5 col-md-7 col-lg-offset-5 col-lg-7">
					<h1>Wonderful</h1>
					<h3>Design in every pixels</h3>
					<p>People are definitely a company's greatest asset. It doesn't make any difference whether the product is cars or cosmetics. A company is only as good as the people it keeps.</p>
					<div class="button-group">
						<a class="button btn-primary" href="#">Lets rock</a>
						<a class="button btn-secondary" href="#">Subscribe</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main class="home-page">

		<section class="about-us">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6">
						<h1 class="title">Who we are</h1>
						<p class="description">The first requirement for an user experience is to meet the exact needs of the customer.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 info-card">
						<div class="icon">
							<i class="fa fa-check"></i>
						</div>
						<h3>Online support</h3>
						<p>Class aptent taciti sociosutn tora torquent conub nost reptos himenaeos.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 info-card">
						<div class="icon">
							<i class="fa fa-tint"></i>
						</div>
						<h3>User interface</h3>
						<p>Class aptent taciti sociosutn tora torquent conub nost reptos himenaeos.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 info-card">
						<div class="icon icon-support">
							<i class="fa fa-thumb-tack"></i>
						</div>
						<h3>Easy to setup</h3>
						<p>Class aptent taciti sociosutn tora torquent conub nost reptos himenaeos.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 info-card">
						<div class="icon icon-support">
							<i class="fa fa-bell"></i>
						</div>
						<h3>Get new updates</h3>
						<p>Class aptent taciti sociosutn tora torquent conub nost reptos himenaeos.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="offer">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-lg-8 information">
						<h1>What you get</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatatlore magnam aliquam quaerat voluptatem.</p>
						<a href="#" class="button btn-alternative">Get it now</a>
						<div class="nav">
							<a href="#" class="pointer"></a>
							<a href="#" class="pointer active"></a>
							<a href="#" class="pointer"></a>
							<a href="#" class="pointer"></a>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="portfolio">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6">
		                <h1 class="title">Our portfolio</h1>
		                <p class="description">The first requirement for an user experience is to meet the exact needs of the customer.</p>
		                <div class="btn-group">
		                    <a href="#" class="button btn-link active">All</a>
		                    <a href="#" class="button btn-link">Creative</a>
		                    <a href="#" class="button btn-link">Business</a>
		                    <a href="#" class="button btn-link">Branding</a>
		                </div>
		            </div>
		        </div>
		        <div class="row works">
		            <div class="item item-1">
		                <img src="assets/images/galeria-01.png" alt="Image 1">
		                <div class="overlay">
		                    <div class="text">
		                        <i class="fa fa-search"></i>
		                    </div>
		                </div>
		            </div>
		            <div class="item item-2">
		                <img src="assets/images/galeria-01.png" alt="Image 2">
		                <div class="overlay">
		                    <div class="text">
		                        <i class="fa fa-search"></i>
		                    </div>
		                </div>
		            </div>
		            <div class="item item-3">
		                <img src="assets/images/galeria-01.png" alt="Image 3">
		                <div class="overlay">
		                    <div class="text">
		                        <i class="fa fa-search"></i>
		                    </div>
		                </div>
		            </div>
		            <div class="item item-4">
		                <img src="assets/images/galeria-01.png" alt="Image 4">
		                <div class="overlay">
		                    <div class="text">
		                        <i class="fa fa-search"></i>
		                    </div>
		                </div>
		            </div>
		            <div class="item item-5">
		                <img src="assets/images/galeria-01.png" alt="Image 5">
		                <div class="overlay">
		                    <div class="text">
		                        <i class="fa fa-search"></i>
		                    </div>
		                </div>
		            </div>
		            <div class="item item-6">
		                <img src="assets/images/galeria-01.png" alt="Image 6">
		                <div class="overlay">
		                    <div class="text">
		                        <i class="fa fa-search"></i>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</section>

	</main>

	<footer class="footer"></footer>
	<script src="https://use.fontawesome.com/3432cb06ae.js"></script>
</body>
</html>
